#: locale=en

## Tour

### Description

### Title
tour.name = HATTHA BANK PROJECT-2F

## Skin

### Button
Button_62108AD7_73F3_09EB_41DC_DE1CEC171FA6.label = Mini Map
Button_62CBAF48_73ED_08E4_41DA_8ACEB38B6529.label = Contact Us

### Multiline Text
HTMLText_B96CD534_B44D_3F42_41B0_9D38CA138EB9.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:14px;"><B>{{Title}}</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><B>{{Subtitle}}</B></SPAN></DIV><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>

### Label
Label_67C0ED9F_73FF_0B9B_41D8_30A7116528C9.text = HATTHA BANK PROJECT, 2F HR DIVISION

## Media

### Subtitle
panorama_22A9E70F_2ED2_1664_41C7_6B3C10591675.subtitle = 1- CMED to Provide (Power Socket, Data & Power Point) \
2- Projector Screen with remote-control is by client \
3- Projector & Mechanism remote-control is by client
panorama_22BD5968_2ED2_3AA9_41C7_50A7DE4FFF64.subtitle = 1- CMED to Provide Power and Socket
panorama_AED3D468_B2DD_F1C2_41DB_C89F2B327B63.subtitle = 1- CMED to Provide (Power Socket, Data & Power Point) \
2- Projector Screen with remote-control is by client \
3- Projector & Mechanism remote-control is by client
panorama_B8CD86CC_B2A6_9117_41C5_6710586F9511.subtitle = 1- CMED to Provide (Power Socket, Data & Power Point)
panorama_B8F7462E_B2A6_9113_41D6_8DFE4DF70B7C.subtitle = 1- CMED to Provide (Power Socket, Data & Power Point) \
2- Smart TV is by client

### Title
map_F11DB490_E1AA_7D30_41CA_CB2E30E4C9C6.label = 2F - Key layout mini map
panorama_22A9E70F_2ED2_1664_41C7_6B3C10591675.label = Note:
panorama_22BD5968_2ED2_3AA9_41C7_50A7DE4FFF64.label = Note:
panorama_AED3D468_B2DD_F1C2_41DB_C89F2B327B63.label = Note:
panorama_B8CD86CC_B2A6_9117_41C5_6710586F9511.label = Note:
panorama_B8F7462E_B2A6_9113_41D6_8DFE4DF70B7C.label = Note:

## Action

### URL
LinkBehaviour_660B2F2D_76FC_9531_41D0_36A109E662AC.source = https://www.cmedcc.com/
LinkBehaviour_662CD49A_76F4_EB1C_41CF_3C78D7DD2E72.source = https://www.google.com/maps/place/CMED+Construction+Company/@11.5450478,104.9248668,15z/data=!4m5!3m4!1s0x0:0x7e215fce7b5af38c!8m2!3d11.5450478!4d104.9248668
LinkBehaviour_67804E93_76FD_9711_41B4_8678E37FE9D1.source = https://www.linkedin.com/company/cmedcc